<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <title>-Development portfoli</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {

      background-color: rgb(0, 0, 33);
      color: white;
      font-family: 'Roboto', sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      background-color: rgb(21, 21, 31);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }
    nav ul li a {
     list-style: none;
     text-decoration: none;
     margin: 0;
     color: white;

    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      margin: 28px o;
    }

    .firstsection> div {
      width: 31%;
      margin-top: 5%;
    }

    .leftsection {
      font-size: 2rem;
      margin: 30px 0;
    }
    .purple{
      color: blueviolet;
    }

    .rightsection img {
      width: 160%;
      margin:30px 0;
    }
    
 
      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
     
     
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">GNIOT's Erp</div>
      <div class="right">

          
          
          <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        <ul>
          
          <li>
              <a href="#">
              Home
            </a>
            </li>
          <li>
              <a href="/hypertext/about.html">
              About
            </a>
            </li>
          
          <li>services</li>
          <li>Projects</li>
          <li>Contact me</li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstsection">
      <div class="leftsection">
        hello my name is <span class="purple">prawal mishra </span>
        <div>and i am a software engineer</div>
      </div>
      <div class="rightsection">
    <img src="bg.png">
      </div>
      <section>
  </main>

</body>

</html>